{
  "appId": "com.cuetiy.app",
  "appName": "Cuetiy",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    }
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  }
}
